GameWatch/UserControls/Settings/GeneralSettings/GeneralSettings.xaml

<UserControl x:Class="GameWatch.UserControls.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWatch.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RunAtStartupCheckbox" Content="Run At Startup?" Margin="5" Style="{StaticResource StandartCheckBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="If GameWatch should run when Windows starts."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ResetWatchersCheckbox" Content="Reset Watchers when Accept is clicked?" Margin="5" Style="{StaticResource StandartCheckBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="If the current counted values in the watchers should be reset when the 'Accept' button is clicked."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Refresh Rate" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="RefreshRateTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="How often the watchers should refresh."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fade Delay" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="WindowFadeDelayTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="Additional delay when the window looses focus and fades away."/>
        </Grid>
        <GridSplitter Height="2" Background="#FF2D2D5F" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Reset Watchers" Style="{StaticResource StandartLabelStyle}"/>
            <ComboBox x:Name="WatcherResetOptionsCombobox" Grid.Column="1" Margin="5" Style="{StaticResource StandartComboboxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="Setting for when the watchers should reset."/>
        </Grid>
        <Button x:Name="ResetWatchersButton" Content="Reset all Watchers" Margin="5" Click="ResetWatchersButton_Click"  Style="{StaticResource StandartButtonStyle}" ToolTip="This will reset the time until the setting above takes effect."/>
        <GridSplitter Height="2" Background="#FF2D2D5F" HorizontalAlignment="Stretch"/>
        
        <Button x:Name="ExportSettingsButton" Content="Export Settings" Margin="5" Click="ExportSettingsButton_Click" Style="{StaticResource StandartButtonStyle}"/>
        <Button x:Name="ImportSettingsButton" Content="Import Settings" Margin="5" Click="ImportSettingsButton_Click" Style="{StaticResource StandartButtonStyle}"/>
        <Button x:Name="DeleteSettingsButton" Content="Delete Saved Settings" Margin="5" Click="DeleteSettingsButton_Click" Style="{StaticResource StandartExitButtonStyle}"/>
    </StackPanel>
</UserControl>
