GameWatch/UserControls/Welcome/WelcomeView.xaml

<UserControl x:Class="GameWatch.UserControls.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWatch.UserControls.Welcome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Welcome" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource StandartTextblockStyle}">
            Thank you for using GameWatch.
            <LineBreak/>
            This is an application where you can better control how much time you spend on different applications. 
            So instead of ending up spending 12 hours in a game, without you realising it, with GameWatch you can set limits and give yourself notifications.
            <LineBreak/>
            <LineBreak/>
            It is simple to use, whenever your start the application, a tray icon apears down in your taskbar.
            <LineBreak/>
            If you double-click on the icon, the main window will show up, here you will be able to get a quick overview of how much time you have spend in monitored applications and how much time you have left.
            All the timers reset after a day have passed.
            <LineBreak/>
            <LineBreak/>
            And that is basically it! Take a look through the program and i hope you enjoy using GameWatch.
        </TextBlock>
        <Button Content="Ok" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="Button_Click"/>
    </StackPanel>
</UserControl>
