GameWatch/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="StandartFont">Lucida Console</FontFamily>
    <SolidColorBrush x:Key="StandartFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartFrontGoodColor" Color="DarkGreen" />
    <SolidColorBrush x:Key="StandartFrontBadColor" Color="DarkRed" />

    <SolidColorBrush x:Key="StandartButtonFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartDisabledButtonColor" Color="Gray" />
    <SolidColorBrush x:Key="StandartButtonColor" Color="#FF1B212E" />
    <SolidColorBrush x:Key="StandartButtonColorHover" Color="#FFDED3D3" />

    <SolidColorBrush x:Key="StandartRedButtonFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartRedDisabledButtonColor" Color="DarkRed" />
    <SolidColorBrush x:Key="StandartRedButtonColor" Color="#FF830000" />
    <SolidColorBrush x:Key="StandartRedButtonColorHover" Color="#FFAE0120" />

    <SolidColorBrush x:Key="StandartGreenButtonFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartGreenDisabledButtonColor" Color="DarkGreen" />
    <SolidColorBrush x:Key="StandartGreenButtonColor" Color="#004a06" />
    <SolidColorBrush x:Key="StandartGreenButtonColorHover" Color="#00800b" />

    <SolidColorBrush x:Key="StandartTextboxFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartTextboxBackgroundColor" Color="#FF3A3E46" />

    <SolidColorBrush x:Key="StandartScrollViewBackground" Color="#FF1F252F" />

    <SolidColorBrush x:Key="StandartComboboxButtonBackColor" Color="#FF1B212E" />
    <SolidColorBrush x:Key="StandartComboboxButtonForeColor" Color="White" />
    <SolidColorBrush x:Key="StandartComboboxBorderBackgroundColor" Color="#FF3A3E46" />
    <SolidColorBrush x:Key="StandartComboboxBackgroundColor" Color="#FF3A3E46" />
</ResourceDictionary>