GameWatch/UserControls/Settings/ActiveWatcher.xaml

<UserControl x:Class="GameWatch.UserControls.ActiveWatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" Margin="5">
    <StackPanel Background="#FF3E4858">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="UINameTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}" TextChanged="UIInputChanged"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Process'" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="ProcessNameTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}" TextChanged="UIInputChanged"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Allowed Time" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="AllowedTimeTextbox" PreviewTextInput="AllowedTimeTextbox_PreviewTextInput" TextChanged="UIInputChanged" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
        </Grid>
        <Button Grid.Column="1" x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Margin="5" Style="{StaticResource StandartExitButtonStyle}"/>
    </StackPanel>
</UserControl>
