GameWatch/UserControls/Settings/SettingsView.xaml

<UserControl x:Class="GameWatch.UserControls.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWatch.UserControls"
        mc:Ignorable="d"
        Height="450" Width="400" Background="#721D2B40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="GameWatch Settings" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Expander x:Name="GeneralSettingsExpander" Grid.Row="1" Header="General" IsEnabled="True" Margin="5" Background="#FF444852" Style="{StaticResource StandartExpanderStyle}">
                </Expander>

                <Expander x:Name="WatchersSettingsExpander" Grid.Row="2" Header="Watchers" Margin="5" Background="#FF444852" Style="{StaticResource StandartExpanderStyle}">
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AcceptButton" Content="Accept" Margin="5" Click="AcceptButton_Click" Style="{StaticResource StandartButtonStyle}" ToolTip="Accept and save changes"/>
            <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"  Style="{StaticResource StandartExitButtonStyle}" ToolTip="Cancel changes and return to main view"/>
        </Grid>
    </Grid>
</UserControl>
