GameWatch/UserControls/Settings/SettingsView.xaml

<UserControl x:Class="GameWatch.UserControls.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWatch.UserControls"
        mc:Ignorable="d"
        Height="450" Width="400" Background="#721D2B40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="GameWatch Settings" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Expander x:Name="HelpExpander" Header="Help" Margin="5" Background="#FF444852" IsExpanded="false" Style="{StaticResource StandartExpanderStyle}">
                    <TextBlock Margin="5" TextWrapping="Wrap">
                        This menu contains all the settings that is relevant for configuring GameWatch
                        <LineBreak/>
                        <LineBreak/>
                        You can simply look though each submenu, and change settigns. Nothing is saved until you press "Accept". 
                        If some setting values are invalid, the background will be shown in red, indicating you need to fix it.
                        If you dont want to save changes, you can click cancel and return to the previous view without saving.
                    </TextBlock>
                </Expander>
                <Expander x:Name="GeneralSettingsExpander" Header="General" Margin="5" Background="#FF444852" IsExpanded="true" Style="{StaticResource StandartExpanderStyle}">
                </Expander>

                <Expander x:Name="WatchersSettingsExpander" Header="Watchers" Margin="5" Background="#FF444852" IsExpanded="true" Style="{StaticResource StandartExpanderStyle}">
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AcceptButton" Content="Accept" Margin="5" Click="AcceptButton_Click" Style="{StaticResource StandartButtonStyle}" ToolTip="Accept and save changes"/>
            <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"  Style="{StaticResource StandartExitButtonStyle}" ToolTip="Cancel changes and return to main view"/>
        </Grid>
    </Grid>
</UserControl>
