GameWatch/UserControls/Settings/WatcherSettings.xaml

<UserControl x:Class="GameWatch.UserControls.WatcherSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWatch.UserControls"
        mc:Ignorable="d"
        Height="450" Width="400" Background="#721D2B40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="GameWatch Settings" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Expander Grid.Row="1" Header="General" IsEnabled="True" Margin="5" Background="#FF444852" Style="{StaticResource StandartExpanderStyle}">
                    <StackPanel>
                        <CheckBox x:Name="RunAtStartupCheckbox" Content="Run At Startup?" Margin="5" Style="{StaticResource StandartCheckBoxStyle}" Click="RunAtStartupCheckbox_Click"/>
                        <CheckBox x:Name="ResetWatchersCheckbox" Content="Reset Watchers when Accept is clicked?" Margin="5" Style="{StaticResource StandartCheckBoxStyle}" Click="ResetWatchersCheckbox_Click"/>
                    </StackPanel>
                </Expander>

                <Expander Grid.Row="2" Header="Watchers" Margin="5" Background="#FF444852" Style="{StaticResource StandartExpanderStyle}">
                    <StackPanel>
                        <Label Content="Active Watchers" Style="{StaticResource StandartLabelStyle}"/>
                        <Button Grid.Column="0" x:Name="AddNewWatcherButton" Content="Add New Watcher" Margin="5" Click="AddNewWatcherButton_Click" Style="{StaticResource StandartButtonStyle}"/>
                        <StackPanel x:Name="ActiveWatchersPanel" Background="#FF2B313C" Margin="5" MinHeight="100">

                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="2" x:Name="AcceptButton" Content="Accept" Margin="5" Click="AcceptButton_Click" Style="{StaticResource StandartButtonStyle}"/>
    </Grid>
</UserControl>
