GameWatch/UserControls/Settings/WatcherSettings.xaml

<UserControl x:Class="GameWatch.UserControls.WatcherSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWatch.UserControls"
        mc:Ignorable="d"
        Height="450" Width="400" Background="#721D2B40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Watcher Settings" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>

        <Label Grid.Row="1" Content="Active Watchers" Style="{StaticResource StandartLabelStyle}"/>
        <Button Grid.Row="2" x:Name="AddNewWatcherButton" Content="Add New Watcher" Margin="5" Click="AddNewWatcherButton_Click" Style="{StaticResource StandartButtonStyle}"/>
        <ScrollViewer Grid.Row="3" Background="#FF2B313C" Margin="5">
            <StackPanel x:Name="ActiveWatchersPanel">

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="4" x:Name="AcceptButton" Content="Accept" Margin="5" Click="AcceptButton_Click" Style="{StaticResource StandartButtonStyle}"/>
    </Grid>
</UserControl>
