GameWatch/UserControls/Overview/WatcherOverview.xaml

<UserControl x:Name="Root" x:Class="GameWatch.UserControls.WatcherOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Margin="5">
    <StackPanel Background="#FF3E4858">
        <StackPanel Orientation="Horizontal" Height="33">
            <Button x:Name="StartButton" Content="▶" Width="25" Click="StartButton_Click"  Margin="5" Style="{StaticResource StandartButtonStyle}" ToolTip="Start this watcher"/>
            <Button x:Name="PauseButton" Content="⏸" Width="25" Click="PauseButton_Click"  Margin="5" Style="{StaticResource StandartButtonStyle}" ToolTip="Pause this wathcer"/>
            <Button x:Name="StopButton" Content="⏹" Width="25" Click="StopButton_Click"  Margin="5" Style="{StaticResource StandartButtonStyle}" ToolTip="Stop this watcher (resets counter)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name:" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
            <Label x:Name="NameLabel" Content="x" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Status:" Style="{StaticResource StandartLabelStyle}"/>
            <Label x:Name="StatusLabel" Content="x" Style="{StaticResource StandartLabelStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Have used" Style="{StaticResource StandartLabelStyle}"/>
            <Label x:Name="PassedTimeLabel" Content="x" Style="{StaticResource StandartLabelStyle}"/>
            <Label Content="out of" Style="{StaticResource StandartLabelStyle}"/>
            <Label x:Name="AllowedTimeLabel" Content="x" Style="{StaticResource StandartLabelStyle}"/>
            <Label Content="allowed time," Style="{StaticResource StandartLabelStyle}"/>
            <Label x:Name="UsedPercent" Content="x" Style="{StaticResource StandartLabelStyle}"/>
            <Label Content="%" Style="{StaticResource StandartLabelStyle}"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Height="20" Background="Transparent"/>
    </StackPanel>
</UserControl>
