GameWatch/UserControls/Settings/WatchersSettings/ActiveWatcher.xaml

<UserControl x:Class="GameWatch.UserControls.ActiveWatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" Margin="5">
    <StackPanel Background="#FF3E4858">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="UINameTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="The name of this group of processes that you want to monitor."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Process'" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="ProcessNameTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="Names of the process' you want to monitor. You can add multiple, by seperating them with a ',' character."/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Allowed Time" Style="{StaticResource StandartLabelStyle}"/>
            <TextBox Grid.Column="1" x:Name="AllowedTimeTextbox" Margin="5" Style="{StaticResource StandartTextBoxStyle}"/>
            <Label Grid.Column="2" Content="?" Style="{StaticResource StandartLabelStyle}" ToolTip="How much time you will allow yourself to have these process' running before a notification is given. Given as HH:MM:SS."/>
        </Grid>
        <Button Grid.Column="1" x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Margin="5" Style="{StaticResource StandartExitButtonStyle}"/>
    </StackPanel>
</UserControl>
